<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PqN-Hr-g3r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--劇情簡介-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MV5BNTE5NzMxNzkwNl5BMl5BanBnXkFtZTgwOTQ0Nzk5NzE@._V1_" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-bh-76S">
                                <rect key="frame" x="20" y="80" width="170" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEk-FJ-ze6">
                                <rect key="frame" x="20" y="303" width="374" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">【史努比】於65年前從連載漫畫到50年前首度推出電視卡通影集，至今再由子孫繼續傳承並持續地影響著新世代的影迷，【史努比 A Peanuts Movie】首度以全新3D動畫形勢製作成電影，絕對是2015年最有看頭的動畫片之一，台灣預計於2015年12月上映。

由查爾斯舒茲（Charles Schulz）創作並聞名全球的經典連載漫畫《Peanuts》，其深受喜愛的卡通角色史努比、查理布朗及一群可愛的角色們，將首度以3D電腦動畫形態登上大銀幕與粉絲相見，將於2015年推出的【史努比 A Peanuts Movie】電影，結合經典的卡通元素及創新的3D動畫技術，絕對要讓全球影迷再次愛上這部歷久彌新的經典之作！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-5L-TGy">
                                <rect key="frame" x="207" y="137" width="207" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">國別：美國
發音：英語
類型：喜劇
年份：2015
發行：二十世紀福斯
片長：93分
台灣上映日期：2015-12-24
台北票房：1,706萬(台幣)
美國票房：13,017萬(美金)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPs-wO-XDU">
                                <rect key="frame" x="198" y="80" width="216" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The Peanuts Movie
⭐️⭐️⭐️⭐️⭐️</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="s8P-vd-oxo"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="劇情簡介" id="P65-Kn-lrG">
                        <barButtonItem key="rightBarButtonItem" id="4hF-t1-LX0"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dfz-U9-7Sn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PqN-Hr-g3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="6Wq-sI-mCo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qi6-xQ-ofy" kind="relationship" relationship="viewControllers" id="o84-09-Ef9"/>
                        <segue destination="PZa-GX-96i" kind="relationship" relationship="viewControllers" id="tVe-PQ-ZdY"/>
                        <segue destination="1BF-M2-Yp6" kind="relationship" relationship="viewControllers" id="Swi-ZJ-PEz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttw-WO-fgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-199"/>
        </scene>
        <!--劇情介紹-->
        <scene sceneID="SO7-ZA-D9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qi6-xQ-ofy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="劇情介紹" image="newspaper-7" selectedImage="newspaper-7" id="6TV-AV-nQn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtG-n7-Hgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L0r-yt-k3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZZ-Uz-LXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="-216"/>
        </scene>
        <!--電影海報 1-->
        <scene sceneID="vbN-BK-kYW">
            <objects>
                <viewController id="rqV-Wu-1oe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="kV8-Jk-J0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-c9-CPW">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="H1I-8m-RSQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="電影海報 1" id="ybb-kb-S9f">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mvm-fZ-BSN"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="kBj-iR-eCY">
                            <connections>
                                <segue destination="Ey7-4t-tIW" kind="show" id="u2a-X5-61i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfA-37-75S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="573"/>
        </scene>
        <!--電影海報-->
        <scene sceneID="kQK-I1-kWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1BF-M2-Yp6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="電影海報" image="camera-7" selectedImage="camera-7" id="Gov-DE-Dmr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghv-Fe-REg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqV-Wu-1oe" kind="relationship" relationship="rootViewController" id="Mdp-hN-yuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5as-RB-4cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="573"/>
        </scene>
        <!--電影海報 2-->
        <scene sceneID="biJ-Lg-5pY">
            <objects>
                <viewController id="Ey7-4t-tIW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Lqo-Ps-0ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-CA-Tcu">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="z1r-ec-yCD"/>
                    </view>
                    <navigationItem key="navigationItem" title="電影海報 2" id="0FU-as-HKS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ezl-bg-1Vg"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="zyV-lX-K4q">
                            <connections>
                                <segue destination="Xk3-yS-BbM" kind="show" id="VJy-PW-LdO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJF-qC-QKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303" y="573"/>
        </scene>
        <!--電影海報 3-->
        <scene sceneID="3hk-an-oEC">
            <objects>
                <viewController id="Xk3-yS-BbM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="LlR-vf-u6c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-Gy-X44">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="LTf-n2-lQR"/>
                    </view>
                    <navigationItem key="navigationItem" title="電影海報 3" id="xa8-nX-L6h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Oc0-x0-pte"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ehe-aY-Ezg">
                            <connections>
                                <segue destination="g61-rz-uXb" kind="show" id="7KI-Oq-Iw0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="987-KE-yGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="573"/>
        </scene>
        <!--電影海報 4-->
        <scene sceneID="g2I-mb-oz3">
            <objects>
                <viewController id="g61-rz-uXb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Mrr-XQ-u2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-nR-2t8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="UD4-K7-cCh"/>
                    </view>
                    <navigationItem key="navigationItem" title="電影海報 4" id="CXt-Wy-qVS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ylP-rJ-tpS"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="y7Q-Ll-1V1">
                            <connections>
                                <segue destination="F0p-xW-gVU" kind="show" id="B2C-E3-wMp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWs-ea-G6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835" y="573"/>
        </scene>
        <!--電影海報 5-->
        <scene sceneID="Jlo-ca-nTN">
            <objects>
                <viewController id="F0p-xW-gVU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="hbF-jQ-bUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="V7l-AX-AMn">
                                <rect key="frame" x="0.0" y="49" width="414" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NEF-ec-OAI"/>
                    </view>
                    <navigationItem key="navigationItem" title="電影海報 5" id="U5z-nc-zLI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9Ei-l0-T9g"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74d-PB-Bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5541" y="572"/>
        </scene>
        <!--角色介紹-->
        <scene sceneID="4dJ-75-CcI">
            <objects>
                <viewController storyboardIdentifier="Main" id="rnQ-r8-QZE" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Z2r-5p-4SW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-hT-neQ">
                                <rect key="frame" x="42" y="85" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="查理布朗b"/>
                                <connections>
                                    <segue destination="d58-UW-7B9" kind="show" id="2S4-Dq-GmO">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nly-Ye-ex6">
                                <rect key="frame" x="42" y="233" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="莎莉布朗b"/>
                                <connections>
                                    <segue destination="Dha-bv-sBK" kind="show" id="INI-em-JXx">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-w3-xSy">
                                <rect key="frame" x="164" y="233" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="派伯敏特·佩蒂b"/>
                                <connections>
                                    <segue destination="yKH-L9-WGn" kind="show" id="b3P-Hm-jJY">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-Qj-jQO">
                                <rect key="frame" x="281" y="233" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="露西b"/>
                                <connections>
                                    <segue destination="vCw-0v-9Zz" kind="show" id="EnQ-zn-8ct">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-o9-0sc">
                                <rect key="frame" x="42" y="381" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="奈勒斯b"/>
                                <connections>
                                    <segue destination="BIn-rj-h0i" kind="show" id="l1C-E1-Kag">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-1e-2qp">
                                <rect key="frame" x="164" y="380" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="謝勒德b"/>
                                <connections>
                                    <segue destination="Ndc-7e-mbz" kind="show" id="p0h-R8-yfv">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-eu-Dw4">
                                <rect key="frame" x="281" y="381" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="乒乓b"/>
                                <connections>
                                    <segue destination="zJC-x1-7aY" kind="show" id="dNl-Tp-GNk">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQk-2y-6oq">
                                <rect key="frame" x="164" y="85" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="史努比b"/>
                                <connections>
                                    <segue destination="F6f-73-RRl" kind="show" id="CxP-pz-X7U">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h34-hA-Tou">
                                <rect key="frame" x="281" y="84" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="糊塗塔克b"/>
                                <connections>
                                    <segue destination="xzk-7S-BXA" kind="show" id="zAb-qL-Zoe">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-s1-CqC">
                                <rect key="frame" x="42" y="529" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="瑪西b"/>
                                <connections>
                                    <segue destination="IB6-1h-leh" kind="show" id="2FJ-ig-RtC">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-1h-KLE">
                                <rect key="frame" x="164" y="528" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="范蕾特b"/>
                                <connections>
                                    <segue destination="YJX-sK-Wef" kind="show" id="Pmh-J9-fyG">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-fi-5sA">
                                <rect key="frame" x="281" y="529" width="86" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="富蘭克林b"/>
                                <connections>
                                    <segue destination="QfY-w3-Sou" kind="show" id="JHt-vk-bY0">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="otJ-zb-s0m"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="角色介紹" id="DCi-wO-XtS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pL-HT-0Vi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="1853"/>
        </scene>
        <!--Charlie Brown-->
        <scene sceneID="Zjc-kC-xGX">
            <objects>
                <viewController id="d58-UW-7B9" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="nwP-bq-qax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="查理布朗" translatesAutoresizingMaskIntoConstraints="NO" id="w0b-fA-1xy">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-Ra-ln6">
                                <rect key="frame" x="51" y="489" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">查理·布朗（Charlie Brown）

配音：Noah Schnapp / 沈昶宏(台) / 鈴木福(日)

做什麼事情都會失敗，有點像現代的「魯蛇」，連放風箏都會失敗，但其實有著難能可貴的優點：有愛心、勇敢、誠實。

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8zr-6R-E2r"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Charlie Brown" id="HAb-Ns-v8m"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1C-zj-aep" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="2674"/>
        </scene>
        <!--Snoopy-->
        <scene sceneID="YLZ-1t-InZ">
            <objects>
                <viewController id="F6f-73-RRl" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="fqY-af-BEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="史努比" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-AS-uVH">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URv-xA-9y7">
                                <rect key="frame" x="53" y="469" width="309" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">史努比（Snoopy）

配音：比爾梅倫德斯（Bill Melendez）

喜歡寫小說，常坐在狗屋上幻想自己是王牌飛行員開著飛機的故事情節，主要內容是跟第一次世界大戰的德國飛行員「紅男爵」(Red Baron)曼弗雷德·馮·里希特霍芬(Manfred von Richthofen)進行空戰，救出他心愛的女孩菲菲。

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uPJ-RJ-Q4K"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Snoopy" id="euR-Ff-qPj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRo-CP-db6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="2675"/>
        </scene>
        <!--Woodstock-->
        <scene sceneID="gjK-jA-hJ7">
            <objects>
                <viewController id="xzk-7S-BXA" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="dnX-tT-C1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="糊塗塔克" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-gb-U4h">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-D8-zO2">
                                <rect key="frame" x="51" y="475" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">糊塗塌客（Woodstock）

配音：比爾梅倫德斯（Bill Melendez）

糊塗塌客與幾隻小黃鳥都是史努比幻想中的飛機維修技師，現實生活中是史努比的好朋友。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NyV-PG-WZ4"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Woodstock" id="LQ0-EI-adm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzM-qb-lub" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="2673.913043478261"/>
        </scene>
        <!--角色介紹-->
        <scene sceneID="uRP-aW-Zoc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZa-GX-96i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="角色介紹" image="woman-man-7" selectedImage="woman-man-7" id="8mL-gw-sQl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGu-fD-dpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rnQ-r8-QZE" kind="relationship" relationship="rootViewController" id="p8I-lo-Mzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLt-qk-HOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="572"/>
        </scene>
        <!--Sally Brown-->
        <scene sceneID="f8y-Sl-hkx">
            <objects>
                <viewController id="Dha-bv-sBK" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="QC1-zu-QZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-4r-Tee">
                                <rect key="frame" x="51" y="492" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">莎莉·布朗（Sally Brown）

配音：Mariel Sheets / 喬喬(台) / 小林星蘭(日)

是查理的妹妹，會利用哥哥的名氣賺錢。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="莎莉·布朗" translatesAutoresizingMaskIntoConstraints="NO" id="keM-8V-qGF">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DhT-56-7NB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sally Brown" id="Kdt-ml-pk0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyW-CW-qyu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="3321"/>
        </scene>
        <!--Peppermint Patty-->
        <scene sceneID="ERF-9E-Efb">
            <objects>
                <viewController id="yKH-L9-WGn" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="7QE-Ff-Fhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-nb-dVn">
                                <rect key="frame" x="51" y="492" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">派伯敏特·佩蒂（Peppermint Patty）

配音：Venus Schultheis / 屈丞貽(台)

很喜歡運動曲棍球，喜歡查理·布朗，但在電影中跟班瑪西都叫她「長官」（Sir）</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="派伯敏特·佩蒂" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-fG-swa">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5id-Z3-ohu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Peppermint Patty" id="ox6-vG-r0e"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXB-L8-zoh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="3320"/>
        </scene>
        <!--Lucy-->
        <scene sceneID="42U-ce-Xml">
            <objects>
                <viewController id="vCw-0v-9Zz" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="xXY-SP-sKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co9-29-RKL">
                                <rect key="frame" x="51" y="492" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">露西（Lucy）

配音：Hadley Belle Miller / 黃繶凡(台) / 谷花音(日)

喜歡謝勒德，會開設心理諮詢師的小攤，不服輸個性，一開始一直不願承認查理·布朗比他優秀。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="露西" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-OD-Ne6">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PEt-dw-4bI"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lucy" id="6RW-mO-xcS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcR-rl-J3z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="3320"/>
        </scene>
        <!--Linus-->
        <scene sceneID="iPV-xv-6uV">
            <objects>
                <viewController id="BIn-rj-h0i" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="Rgb-bX-p41">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-wc-mPf">
                                <rect key="frame" x="51" y="492" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">奈勒斯·潘貝魯特（Linus）

配音：Alexander Garfin / Ryder(台)

總是抱著毛毯，頭髮造型很特別，尤其3D畫之後把那些頭髮變成一撮一撮的，很逗趣。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="奈勒斯" translatesAutoresizingMaskIntoConstraints="NO" id="hao-gj-R5N">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4hX-x8-DDM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Linus" id="9yi-6X-37K"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZJ-Qp-MoB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="3968"/>
        </scene>
        <!--Schroeder-->
        <scene sceneID="neA-db-1HM">
            <objects>
                <viewController id="Ndc-7e-mbz" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="ORU-f0-QWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc7-x6-5UQ">
                                <rect key="frame" x="51" y="468" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">謝勒德（Schroeder）

配音：Noah Johnston

喜歡彈鋼琴。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="謝勒德" translatesAutoresizingMaskIntoConstraints="NO" id="JB5-uM-x8q">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ylp-XV-Ydc"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Schroeder" id="qCf-S3-2Nf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UU-KM-rhL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="3968"/>
        </scene>
        <!--Pig Pen-->
        <scene sceneID="yGV-yG-N4g">
            <objects>
                <viewController id="zJC-x1-7aY" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="G38-GL-v4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-mc-mV5">
                                <rect key="frame" x="51" y="492" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">乒乓（Pigpen）

配音：A.J. Tecce / YAYA(台)

名字原意是「豬圈」，因為身上隨時都很骯髒。漫畫中隨時都帶著的沙塵暴，在電影中也是用漫畫筆的筆觸加上沙子的動畫呈現。


</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="乒乓" translatesAutoresizingMaskIntoConstraints="NO" id="frk-tY-sov">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UfK-iF-pHX"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pig Pen" id="EG8-Pn-vvG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ns9-It-BBh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="3968"/>
        </scene>
        <!--Marcie-->
        <scene sceneID="Nef-KT-hRI">
            <objects>
                <viewController id="IB6-1h-leh" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="WeS-Z3-0vx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdW-V6-b93">
                                <rect key="frame" x="51" y="492" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">瑪西（Marcie）

配音：Rebecca Bloom / 王昀安(台)

派伯敏特·佩蒂的跟班，很喜歡看書，很聰明。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="瑪西" translatesAutoresizingMaskIntoConstraints="NO" id="deA-8M-7fK">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="f1c-wr-cTA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Marcie" id="NWi-5l-9Bi"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IW-JX-e8E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="4682"/>
        </scene>
        <!--Vlolet-->
        <scene sceneID="B49-iw-h1T">
            <objects>
                <viewController id="YJX-sK-Wef" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="bhb-Gn-RRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyv-W9-AC9">
                                <rect key="frame" x="51" y="492" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">范蕾特（Vlolet）

配音：Madisyn Shipman / 屈卉妍(台)

在電影中比較沒去注意到這一位。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="范蕾特" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-ip-Pb7">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TiS-Rc-u5r"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Vlolet" id="wcd-iV-5G9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRd-pe-ySY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="4682"/>
        </scene>
        <!--Franklin-->
        <scene sceneID="wHm-3k-7sR">
            <objects>
                <viewController id="QfY-w3-Sou" customClass="ViewController" customModule="SNOOPY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8mu-IF-cNv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-W9-0vn">
                                <rect key="frame" x="51" y="492" width="309" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">富蘭克林（Franklin）

配音：Mar Mar / 駱炫銘(台)

印象中也是沒有什麼劇情的角色。
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="富蘭克林" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-Hy-B7M">
                                <rect key="frame" x="51" y="86" width="309" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rtl-z1-E3T"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Franklin" id="4SN-xN-ROK"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYP-Lf-oEj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="4682"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="735"/>
        <image name="2" width="768" height="768"/>
        <image name="4" width="182" height="268"/>
        <image name="6" width="511" height="755"/>
        <image name="7" width="203" height="300"/>
        <image name="MV5BNTE5NzMxNzkwNl5BMl5BanBnXkFtZTgwOTQ0Nzk5NzE@._V1_" width="486" height="720"/>
        <image name="camera-7" width="30" height="30"/>
        <image name="newspaper-7" width="30" height="30"/>
        <image name="woman-man-7" width="29" height="30"/>
        <image name="乒乓" width="398" height="635"/>
        <image name="乒乓b" width="108" height="175"/>
        <image name="史努比" width="399" height="635"/>
        <image name="史努比b" width="108" height="175"/>
        <image name="奈勒斯" width="386" height="635"/>
        <image name="奈勒斯b" width="108" height="175"/>
        <image name="富蘭克林" width="399" height="635"/>
        <image name="富蘭克林b" width="108" height="175"/>
        <image name="查理布朗" width="500" height="797"/>
        <image name="查理布朗b" width="108" height="175"/>
        <image name="派伯敏特·佩蒂" width="398" height="635"/>
        <image name="派伯敏特·佩蒂b" width="108" height="175"/>
        <image name="瑪西" width="393" height="635"/>
        <image name="瑪西b" width="108" height="175"/>
        <image name="糊塗塔克" width="405" height="635"/>
        <image name="糊塗塔克b" width="108" height="175"/>
        <image name="范蕾特" width="391" height="635"/>
        <image name="范蕾特b" width="108" height="175"/>
        <image name="莎莉·布朗" width="398" height="635"/>
        <image name="莎莉布朗b" width="108" height="175"/>
        <image name="謝勒德" width="391" height="635"/>
        <image name="謝勒德b" width="108" height="175"/>
        <image name="露西" width="386" height="635"/>
        <image name="露西b" width="108" height="175"/>
    </resources>
</document>
